<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftnesia</title>
</head>
<body>
    <style>
      .card-container {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: space-evenly; /* Space items evenly along the horizontal axis */
    gap: 20px; /* Add some spacing between the cards */
}

.card {
    /* Your card styles */
    .card {
    width: 300px; /* Set the width of each card */
    background-color: #fff; /* Card background color */
    border: 1px solid #ccc; /* Card border */
    border-radius: 8px; /* Rounded corners for the card */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Card shadow */
    padding: 20px; /* Padding inside the card */
    text-align: center; /* Center card content */
}
} 
.card-container2 {
    display: flex; /* Use flexbox for horizontal layout */
    justify-content: space-evenly; /* Space items evenly along the horizontal axis */
    gap: 20px; /* Add some spacing between the cards */
}

.card {
    /* Your card styles */
    .card {
    width: 300px; /* Set the width of each card */
    background-color: #fff; /* Card background color */
    border: 1px solid #ccc; /* Card border */
    border-radius: 8px; /* Rounded corners for the card */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Card shadow */
    padding: 20px; /* Padding inside the card */
    text-align: center; /* Center card content */
}
}
.animation-floating-logo {
  animation: alternate-reverse;
  position:relative;
}
    </style>

    <!--HEADER-->
    <header>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<div class="navbar bg-base-100">
    <div class="navbar-start">
      <div class="dropdown">
        <label tabindex="0" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
        </label>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
          <li><a target="_blank" href="https://web.craftnesia.my.id/forum">Forum</a></li>
          <li>
            <a>Vote</a>
            <ul class="p-2">
              <li><a target ="_blank" href="https://minecraftservers.org/vote/651468">Vote 1</a></li>
              <li><a target ="_blank" href="https://minecraft-mp.com/server/319833/vote/">Vote 2</a></li>
            </ul>
          </li>
          <li><a a target="_blank" href="https://sociabuzz.com/craftnesia/shop">Store</a></li>
        </ul>
      </div>
      <div class="lg:tooltip" data-tip="Click To Copy">
      <a class="btn btn-ghost normal-case text-xl" onclick="copyText()">play.craftnesia.my.id</a>
      </div>
      <script>
        function copyText() {
      
            /* Copy text into clipboard */
            navigator.clipboard.writeText
                ("play.craftnesia.my.id");
        }
            /* IP Copied */
            function writeText() {
              navigator.writeText
                ("IP Copied");
        }
    </script>
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1">
        <li><a target="_blank" href="https://web.craftnesia.my.id/forum">Forum</a></li>
        <li tabindex="0">
          <details>
            <summary>Vote</summary>
            <ul class="p-2">
              <li><a target ="_blank" href="https://minecraftservers.org/vote/651468">Vote 1</a></li>
              <li><a target ="_blank" href="https://minecraft-mp.com/server/319833/vote/">Vote 2</a></li>
            </ul>
          </details>
        </li>
        <li><a target="_blank" href="https://sociabuzz.com/craftnesia/shop">Store</a></li>
      </ul>
    </div>
    <div class="navbar-end">
      <a target="_blank" href="https://discord.com/invite/7wbx6BjVva">Discord</a>
    </div>
  </div>
  <a><marquee behavior="scroll" direction="left-right" scrollamount="10">Monthly Top 1 Vote : uraraka4848</marquee></a>
  </header>
  <br>
  <br>
  <br>
    <!--Store Cards-->
    <div class="flex-none max-h-96 max-w-md w-fit h-fit">
      <img class="animation-floating-logo p-6" src="https://cdn.discordapp.com/attachments/1140646948706193409/1140673881632411819/craftnesia-simple.png">
  </div>
    <div class="card-container">
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure><img src="https://cdn.discordapp.com/attachments/1136648602769428561/1149960768754814996/tRnWiEmvZFs0TrIfpdjAcl1qPNQkUh3g_thumb.png" alt="Support" /></figure>
        <div class="card-body">
          <h2 class="card-title">Supporter</h2>
          <p>Survival Adventure Rank</p>
          <div class="card-actions justify-end">
            <a target="_blank" href="https://sociabuzz.com/craftnesia/p/support-survival_adventure_rank"><button class="btn btn-primary">Buy Now</button></a>
          </div>
        </div>
      </div>
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure><img src="https://cdn.discordapp.com/attachments/1136648602769428561/1149960769044217886/t4uxHTGDE5YSNUpAj6rz3dyKFcoXen1V_thumb.png" alt="Contribute" /></figure>
        <div class="card-body">
          <h2 class="card-title">Contributor</h2>
          <p>Survival Adventure Rank</p>
          <div class="card-actions justify-end">
            <a target="_blank" href="https://sociabuzz.com/craftnesia/p/contribute-survival_adventure_rank"><button class="btn btn-primary">Buy Now</button></a>
          </div>
        </div>
      </div>
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure><img src="https://cdn.discordapp.com/attachments/1136648602769428561/1149960769312657499/G45xFpSjHqBeWAXuQ02Rtf3z7hidac6Z_thumb.png" alt="Donor" /></figure>
        <div class="card-body">
          <h2 class="card-title">Donor</h2>
          <p>Survival Adventure Rank</p>
          <div class="card-actions justify-end">
            <a target="_blank" href="https://sociabuzz.com/craftnesia/p/donor-survival_adventure_rank"><button class="btn btn-primary">Buy Now</button></a>
          </div>
        </div>
      </div>
    </div>
    <div class="card-container2">
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure><img src="https://cdn.discordapp.com/attachments/1136648602769428561/1149960769593671680/X73GgiBsOSkytAzx6KfYF4MeZjbnErUW_thumb.png" alt="Finance" /></figure>
        <div class="card-body">
          <h2 class="card-title">Finance</h2>
          <p>Survival Adventure Rank</p>
          <div class="card-actions justify-end">
            <a target="_blank" href="https://sociabuzz.com/craftnesia/p/finance-survival_adventure_rank"><button class="btn btn-primary">Buy Now</button></a>
          </div>
        </div>
      </div>
      <div class="card w-96 bg-base-100 shadow-xl">
        <figure><img src="https://cdn.discordapp.com/attachments/1136648602769428561/1149960769815982170/1YCOk7KMqEx0L4lAjdmPJQFwrzcU9uHf_thumb.png" alt="Architect" /></figure>
        <div class="card-body">
          <h2 class="card-title">Architect</h2>
          <p>Survival Adventure Rank</p>
          <div class="card-actions justify-end">
            <a target="_blank" href="https://sociabuzz.com/craftnesia/p/architect-survival_adventure_rank"><button class="btn btn-primary">Buy Now</button></a>
          </div>
        </div>
      </div><div class="card w-96 bg-base-100 shadow-xl">
        <figure><img src="https://cdn.discordapp.com/attachments/1136648602769428561/1149960770076020736/SbZuIjkUO8Nf9CaXAJ1nK7wVQTGFYDMt_thumb.png" alt="Artist" /></figure>
        <div class="card-body">
          <h2 class="card-title">Artist</h2>
          <p>Survival Adventure Rank</p>
          <div class="card-actions justify-end">
            <a target="_blank" href="https://sociabuzz.com/craftnesia/p/artist-survival_adventure_rank"><button class="btn btn-primary">Buy Now</button></a>
          </div>
        </div>
      </div>
    </div>
</div>
</body>
</html>
